<?xml version="1.0"?>
<!--
/**
* @category     Scandi
* @package      Scandi_Module
* @author       Janis Laurins info@scandiweb.com
* @copyright    Copyright (c) 2020 Scandiweb, Inc (https://scandiweb.com)
* @license      http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="breadcrumbs" remove="true" />
        <referenceBlock name="page.main.title" remove="true" />
    </body>
</page>
