{
    "author": "Magento Commerce Inc.",
    "description": "Magento node modules dependencies for local development",
    "version": "1.0.0",
    "main": "gulpfile.js",
    "dependencies": {
        "gulp-install": "^1.1.0",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "browser-sync": "^2.26.12",
        "del": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-cli": "^2.3.0",
        "gulp-install": "^1.1.0",
        "gulp-notify": "^3.2.0",
        "gulp-plumber": "^1.2.1",
        "gulp-sass": "^4.1.0"
    },
    "scripts": {
        "gulp": "gulp"
    }
}
